# AcharehRepository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/achareh/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/achareh/interview/: AcharehApp.kt  MainActivity.kt
app/src/main/java/co/achareh/interview/data/: AcharehRequest.kt  AcharehResponse.kt
app/src/main/java/co/achareh/interview/di/: HiltModule.kt
app/src/main/java/co/achareh/interview/models/: UserRequest.kt
app/src/main/java/co/achareh/interview/network/: BasicAuthInterceptor.kt  RetrofitService.kt
app/src/main/java/co/achareh/interview/repositories/: AcharehRepository.kt
app/src/main/java/co/achareh/interview/ui/enterinfo/: InformationFragment.kt
app/src/main/java/co/achareh/interview/ui/fillform/: FormViewModel.kt
app/src/main/java/co/achareh/interview/ui/fillform/information/: InformationFragment.kt
app/src/main/java/co/achareh/interview/ui/fillform/map/: MapsFragment.kt
app/src/main/java/co/achareh/interview/ui/fillform/showinfo/: OrderAdapter.kt  ShowDataFragment.kt
app/src/main/java/co/achareh/interview/ui/map/: MapsFragment.kt
app/src/main/java/co/achareh/interview/ui/showinfo/: ShowDataFragment.kt
app/src/main/java/co/achareh/interview/util/: ChangeFragmentState.kt  FillFormState.kt  RequestState.kt
app/src/main/res/drawable/: background_button.xml  background_edit_text_selected.xml  circular_shape.xml  ic_line.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_maps.xml  fragment_show_data.xml  response_item.xml
app/src/main/res/navigation/: achareh_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/achareh/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
